PORT = 8000

JWT_SECRET = "hfddfgjFSDHDjdfhhfdAAnbcg"
JWT_EXPIRY = '60m'

DB_URL = "mongodb+srv://anbumani15012002:g8kTsAy7JJbWZa5n@cluster0.6fbj4ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "react-project"

FRONTEND_URL = "http://localhost:5173"


